
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>Table Top Idle State</title>
    <style>
      * {
        font-family: sans-serif;
        font-weight: bold;
      }
      .container {
        width: 800px;
        height: 100px;
        margin: auto;
      }
      .header {

        height: 100px;
        text-align: center;
        color: #00338d;
        text-align: center;
        font-size: 55px;
        margin-top: 9%;
        cursor: context-menu;
      }
      .left-arrow {
        position: absolute;
        left: 200px;
        top: 80px;
        cursor: pointer;
      }

      .container2 {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin: auto;
        flex-wrap: wrap;
        max-width: 950px;
        margin-left: 8%;
      }
      .box {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 110px;
        height: 150px;
        color: #fff;
        background: #00338D;
        font-size: 20px;
        text-decoration: none;
        border-radius: 15px;
        font-family: "UNIVERSFORKPMG-BOLD";
        cursor: pointer;
        border: none;
        border-radius: 15px;
        padding: 15px;
        margin: 37px;
        margin-top: 10%;
      }
      .box:hover{
        background-color: #38b2d7ba;
    outline: none;
    border: none;
      }
      .log {
       position: fixed;
       top: 90px;
       right: 200px;
       cursor: pointer;
      }
      @media (min-width: 0px) and (max-width: 480px){
        .container2{

      margin: auto;
        }
        .box{
          margin: auto;
          
        }
        .box:hover{
        background-color: #38b2d7ba;
        cursor: pointer;
      }
        
        .left-arrow{
          margin-left: -100px;
        }
        .log {
       right: 70px;
       /* position: fixed; */
      }
      }
      @media (min-width:480px) and (max-width: 768px){
        .container2{
          margin: auto;
          
        }
        .box{
          margin: auto;
        }
        .box:hover{
        background-color: #38b2d7ba;
        cursor: pointer;
      }
        .left-arrow{
          margin-left: -100px;
        }
        .log {
          right: 70px;
       position: fixed;
      }
      }
      @media (min-width:768px) and (max-width: 1024px){
        .container2{
          margin: auto;
        }
        .left-arrow{
          margin-left: -100px;
        }
        .box{
          margin: auto;
        }
        .box:hover{
        background-color: #38b2d7ba;
        cursor: pointer;
      }
      .log {
        right: 70px;
       position: fixed;
      }
      }
    
    </style>
  </head>
  <body>
    <div class="container">
      <div class="left-arrow">
        <img style="height: 45px; width: 25px" src="login.png" alt="" />
      </div>
      <div class="header">Table Top Idle State</div>
      <div class="log">
        <img
          style="height: 45px; width: 45px"
          src="Logout button.png"
          alt=""
        />
      </div>

      <div class="container2">

        <div class="box">
          <div>Kaleidoscope</div>
        </div>
        <div class="box">
          <div>Weather</div>
        </div>
        <div class="box">
          <div>Twitter</div>
        </div>
      </div>
    </div>
  </body>
</html>
